{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "prisma": {
    "seed": "dotenv -e .env.development -- ts-node prisma/seed.ts"
  },
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "run:docker:dev": "bash bin/run.sh --env dev",
    "db:create-migration:dev": "bash bin/create-migration.sh --env development",
    "db:create-migration:test": "bash bin/create-migration.sh --env test",
    "db:apply-migration:dev": "dotenv -e .env.development -- npx prisma migrate dev",
    "db:rollback:dev": "bash bin/rollback-migration.sh --env development -d",
    "db:status:dev": "dotenv -e .env.development -- npx prisma migrate status",
    "db:status:test": "dotenv -e .env.test -- npx prisma migrate status",
    "db:reset:test": "dotenv -e .env.test -- npx prisma migrate reset --force --skip-seed",
    "test:e2e": "npm run db:reset:test && dotenv -e .env.test -- jest --runInBand --config ./test/jest-e2e.json;"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.699.0",
    "@aws-sdk/client-ssm": "^3.699.0",
    "@golevelup/ts-jest": "^0.6.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/platform-socket.io": "^10.4.9",
    "@nestjs/serve-static": "^4.0.2",
    "@nestjs/websockets": "^10.4.9",
    "@prisma/client": "5.21.1",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "env-var": "^7.5.0",
    "ms": "^2.1.3",
    "nestjs-pino": "^4.1.0",
    "nestjs-prisma": "^0.23.0",
    "nestjs-zod": "^4.1.0",
    "oxide.ts": "^1.1.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pino-http": "^10.3.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.1",
    "stripe": "^17.4.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.2.0",
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.2",
    "@types/ms": "^0.7.34",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.17.2",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/supertest": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "dotenv-cli": "^7.4.2",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.5.0",
    "pino-pretty": "^11.3.0",
    "prettier": "^3.0.0",
    "prisma": "^5.21.1",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
